Common parameters:
- grid_size: 60-70
- max_fts: 180-200
- max_n_kfs: 10-30
- kfselect_criterion: FORWARD
- kfselect_numkfs_upper_thresh: 180
- kfselect_numkfs_lower_thresh: 70
- kfselect_min_num_frames_between_kfs: 2
- kfselect_min_disparity: 50
- kfselect_min_angle: 10
- kfselect_min_dist_metric: 0.01
- update_seeds_with_old_keyframes: True
- quality_min_fts: 20-30
- quality_max_drop_fts: 100-120
- img_align_prior_lambda_rot: 1.0-5.0
- poseoptim_prior_lambda: 0.5-2.0
- poseoptim_thresh: 4.0-6.0
- init_min_disparity: 600-800
- n_pyr_levels: 4-5
- img_align_max_level: 5-6
- img_align_min_level: 2-3
- seed_convergence_sigma2_thresh: 200.0-300.0
- mappoint_convergence_sigma2_thresh: 500.0-600.0

Mono parameters:
- map_scale: 0.15-0.25

Stereo parameters:
- automatic_reinitialization: True
- use_threaded_depthfilter: True
- use_async_reprojectors: True
- max_depth_inv: 2.0
- min_depth_inv: 10.0-15.0
- mean_depth_inv: 5.0-6.0


Try:
- scan_epi_unit_sphere: True
- poseoptim_using_unit_sphere: True
- img_align_use_distortion_jacobian: True
- (init_use_att_and_depth: True) (might need for coordinate frame initialisation)

